(+)
(+ 1)
(+ 1 2)
(+ 2 3 4 5 6 7 8 9 ) 
(+ 1 (+ 2 3) )
(+ (+ 2 3 ) 1 )
(+ 1 2 3 (+ 2 3) ) 
(+ 1 2 (+ 2 3) 3 ) 
(+ 1 (+ 2 3) 2 3 ) 
(+ (+ (+ (+ 1 2) (+ 1 2) ) (+ 1 2) ) (+ 1 2) ) 
(+ 1.1 ) 
(+ 1.2 0.8 ) 
(+  1.1  1.2  1.3  1.4  1.5) 
(+ 1.3 (+ 1.3 0.9) ) 
(+ (+ 1.3 0.9) 1.3 ) 
(+ 1.1 2.2 3.3 (+ 2.2 3.3) ) 
(+ 1.1 2.2 (+ 2.2 3.3) 3.3 ) 
(+ 1.1 (+ 2.2 3.3) 2.2 3.3 ) 
(+ (+ (+ (+ 1.1 2.4) (+ 1.2 1.5) ) 1.3) (+ 1.1 1.2) )
(if 1 1) 
(if 1 1 2) 
(if 0 1 2) 
(if 1 (if 2 3) ) 
(if (if 2 3) 1) 
(if 1 (if 2 3) (if 4 5)) 
(if 0 (if 1 2) (if 3 4)) 
(if (if 0 1 0) (if 1 0 1) (if 0 1 0) ) 
(if (if (if (if 0 1 2) (if 2 1 0) ) (if 0 1 2) ) (if 2 1 0) (if 0 1 2)) 
(if 1.1 1.1) 
(if 1.1 1.1 2.2) 
(if 0.0 1.1 2.2) 
(if 1.1 (if 2.2 3.3) ) 
(if (if 2.2 3.3) 1.1) 
(if 1.1 (if 2.2 3.3) (if 4.4 5.5)) 
(if 0.0 (if 1.1 2.2) (if 3.3 4.4)) 
(if (if 0.0 1.1 0.0) (if 1.1 0.0 1.1) (if 0.0 1.1 0.0) ) 
(if (if (if (if 0.0 1.1 2.2) (if 2.2 1.1 0.0) ) (if 0.0 1.1 2.2) ) (if 2.2 1.1 0.0) (if 0.0 1.1 2.2)) 
(ceiling 2.6)
(quote (a b c))
(quote (+ 2 3))
(quote (if if 5))
(quote ())
(quote (quote (a b c)))
(quote hello)
(quote 6)
(quote 3.14)
(+ 4 (quote 2))
(+ 4 (* 2 3))
(cons 4 (quote ()))
(cons (quote hello) (cons 4 (quote ())))
(cons 2 (cons (quote hello) (cons 4 (quote ()))))
(car (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(cdr (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(nullp 0)
(nullp 1)
(nullp (quote ()))
(nullp (quote (a b c)))
(define a 3)
a
(define asquared (* a a))
asquared
(define b 4.0)
b
(define csquared (+ asquared (* b b)))
csquared
(+ csquared 1)
csquared
(define foo (quote hello))
foo
(< 3 4)
(< 4.2 3)
(< 3 3.0)
(<)
(< 3)
(< 3 4 6 8 9)
(< 3 6 4 8 9)
(not 0)
(not (- 3.2 3.2))
(not 1)
(not 4.2)
(not (< 7 8))
(if (< 4 3) 66 77)
(print (+ 1 2))
(print (quote (+ 1 2)))
(cons (quote +) (quote (1 2)))
(eval (cons (quote +) (quote (1 2))))
(quote (cons (quote +) (quote (1 2))))
(eval (quote (cons (quote +) (quote (1 2)))))
(eval (eval (quote (cons (quote +) (quote (1 2))))))
