(*)
(* 1)
(* 1 2)
(* 2 3 4 5 6 7 8 9 ) 
(* 1 (* 2 3) )
(* (* 2 3 ) 1 )
(* 1 2 3 (* 2 3) ) 
(* 1 2 (* 2 3) 3 ) 
(* 1 (* 2 3) 2 3 ) 
(* (* (* (* 1 2) (* 1 2) ) (* 1 2) ) (* 1 2) ) 
(* 1.1 ) 
(* 1.2 0.8 ) 
(*  1.1  1.2  1.3  1.4  1.5) 
(* 1.3 (* 1.3 0.9) ) 
(* (* 1.3 0.9) 1.3 ) 
(* 1.1 2.2 3.3 (* 2.2 3.3) ) 
(* 1.1 2.2 (* 2.2 3.3) 3.3 ) 
(* 1.1 (* 2.2 3.3) 2.2 3.3 ) 
(* (* (* (* 1.1 2.4) (* 1.2 1.5) ) 1.3) (* 1.1 1.2) )
(- 1)
(- 1 2)
(- 2 3 4 5 6 7 8 9 ) 
(- 1 (- 2 3) )
(- (- 2 3 ) 1 )
(- 1 2 3 (- 2 3) ) 
(- 1 2 (- 2 3) 3 ) 
(- 1 (- 2 3) 2 3 ) 
(- (- (- (- 1 2) (- 1 2) ) (- 1 2) ) (- 1 2) ) 
(- 1.1 ) 
(- 1.2 0.8 ) 
(-  1.1  1.2  1.3  1.4  1.5) 
(- 1.3 (- 1.3 0.9) ) 
(- (- 1.3 0.9) 1.3 ) 
(- 1.1 2.2 3.3 (- 2.2 3.3) ) 
(- 1.1 2.2 (- 2.2 3.3) 3.3 ) 
(- 1.1 (- 2.2 3.3) 2.2 3.3 ) 
(- (- (- (- 1.1 2.4) (- 1.2 1.5) ) 1.3) (- 1.1 1.2) )
(/ 1)
(/ 1 2)
(/ (/ 2 3 ) 1 )
(/ 1.1 ) 
(/ 1.2 0.8 ) 
(/  1.1  1.2  1.3  1.4  1.5) 
(/ 1.3 (/ 1.3 0.9) ) 
(/ (/ 1.3 0.9) 1.3 ) 
(/ 1.1 2.2 3.3 (/ 2.2 3.3) ) 
(/ 1.1 2.2 (/ 2.2 3.3) 3.3 ) 
(/ 1.1 (/ 2.2 3.3) 2.2 3.3 ) 
(/ (/ (/ (/ 1.1 2.4) (/ 1.2 1.5) ) 1.3) (/ 1.1 1.2) )
(* 2 3.5) 
(* 3.5 2) 
(* 1 2 3 (* 2.1 3.1) ) 
(* 1 2 (* 2.1 3.1) 3 ) 
(* 1 (* 2.1 3.1) 2 3 ) 
(* 1.2 2.2 3.2 (* 2 3) ) 
(* 1.2 2.2 (* 2 3) 3.2 )
(* 1.2 (* 2 3) 2.2 3.2 ) 
(* (* 1 4) (* 2 3) (* 3 1.2) (* 4 1.5 1.7) (* 5 6 7 8 9) ) 
(if 1 1.1)
(if 1.1 1 2.2) 
(if 1.2 (* 2 3) 2.2) 
(if 1.2 (ceiling 2.3) (* 2.2 3.2) ) 
(* 1 2 (if 3 1) ) 
(if (* 2 3) (if 3.14 2.17) (* 6 4) ) 
(* (if (* 2 3) (ceiling (if 3.14 2.17) ) ) (* 6 4) ) 
(if (* (if 2 3.6) (if 4 3) ) (* 1 3.1) ) 
(* 1 2 (ceiling 3.1) ) 
(if (ceiling 0.1) (* 3.14 2.17) (if 6 4) ) 
(if (ceiling -0.1) (* 3.14 2.17) (if 6 4) ) 
(ceiling (if 2.2 3.0) ) 
(ceiling (* 1 1.2) ) 
(ceiling (* 1.1 1.2) ) 
(ceiling (* (if (* (if 1.1 2.4) (* 1.2 1.5) ) 1.5) (if 1.1 1.2) ) ) 
(- 2 3.5) 
(- 3.5 2) 
(- 1 2 3 (- 2.1 3.1) ) 
(- 1 2 (- 2.1 3.1) 3 ) 
(- 1 (- 2.1 3.1) 2 3 ) 
(- 1.2 2.2 3.2 (- 2 3) ) 
(- 1.2 2.2 (- 2 3) 3.2 )
(- 1.2 (- 2 3) 2.2 3.2 ) 
(- (- 1 4) (- 2 3) (- 3 1.2) (- 4 1.5 1.7) (- 5 6 7 8 9) ) 
(if 1 1.1)
(if 1.1 1 2.2) 
(if 1.2 (- 2 3) 2.2) 
(if 1.2 (ceiling 2.3) (- 2.2 3.2) ) 
(- 1 2 (if 3 1) ) 
(if (- 2 3) (if 3.14 2.17) (- 6 4) ) 
(- (if (- 2 3) (ceiling (if 3.14 2.17) ) ) (- 6 4) ) 
(if (- (if 2 3.6) (if 4 3) ) (- 1 3.1) ) 
(- 1 2 (ceiling 3.1) ) 
(if (ceiling 0.1) (- 3.14 2.17) (if 6 4) ) 
(if (ceiling -0.1) (- 3.14 2.17) (if 6 4) ) 
(ceiling (if 2.2 3.0) ) 
(ceiling (- 1 1.2) ) 
(ceiling (- 1.1 1.2) ) 
(ceiling (- (if (- (if 1.1 2.4) (- 1.2 1.5) ) 1.5) (if 1.1 1.2) ) ) 
(/ 2 3.5) 
(/ 3.5 2) 
(/ 1 2 3 (/ 2.1 3.1) ) 
(/ 1 2 (/ 2.1 3.1) 3 ) 
(/ 1 (/ 2.1 3.1) 2 3 ) 
(/ 1.2 2.2 3.2 (/ 2 3) ) 
(/ 1.2 2.2 (/ 2 3) 3.2 )
(/ 1.2 (/ 2 3) 2.2 3.2 ) 
(if 1 1.1)
(if 1.1 1 2.2) 
(if 1.2 (/ 2 3) 2.2) 
(if 1.2 (ceiling 2.3) (/ 2.2 3.2) ) 
(/ 1 2 (if 3 1) ) 
(if (/ 2 3) (if 3.14 2.17) (/ 6 4) ) 
(if (/ (if 2 3.6) (if 4 3) ) (/ 1 3.1) ) 
(/ 1 2 (ceiling 3.1) ) 
(if (ceiling 0.1) (/ 3.14 2.17) (if 6 4) ) 
(ceiling (if 2.2 3.0) ) 
(ceiling (/ 1 1.2) ) 
(ceiling (/ 1.1 1.2) ) 
(ceiling (/ (if (/ (if 1.1 2.4) (/ 1.2 1.5) ) 1.5) (if 1.1 1.2) ) ) 
