(+)
(+ 1)
(+ 1 2)
(+ 2 3 4 5 6 7 8 9 ) 
(+ 1 (+ 2 3) )
(+ (+ 2 3 ) 1 )
(+ 1 2 3 (+ 2 3) ) 
(+ 1 2 (+ 2 3) 3 ) 
(+ 1 (+ 2 3) 2 3 ) 
(+ (+ (+ (+ 1 2) (+ 1 2) ) (+ 1 2) ) (+ 1 2) ) 
(+ 1.1 ) 
(+ 1.2 0.8 ) 
(+  1.1  1.2  1.3  1.4  1.5) 
(+ 1.3 (+ 1.3 0.9) ) 
(+ (+ 1.3 0.9) 1.3 ) 
(+ 1.1 2.2 3.3 (+ 2.2 3.3) ) 
(+ 1.1 2.2 (+ 2.2 3.3) 3.3 ) 
(+ 1.1 (+ 2.2 3.3) 2.2 3.3 ) 
(+ (+ (+ (+ 1.1 2.4) (+ 1.2 1.5) ) 1.3) (+ 1.1 1.2) )
(if 1 1) 
(if 1 1 2) 
(if 0 1 2) 
(if 1 (if 2 3) ) 
(if (if 2 3) 1) 
(if 1 (if 2 3) (if 4 5)) 
(if 0 (if 1 2) (if 3 4)) 
(if (if 0 1 0) (if 1 0 1) (if 0 1 0) ) 
(if (if (if (if 0 1 2) (if 2 1 0) ) (if 0 1 2) ) (if 2 1 0) (if 0 1 2)) 
(if 1.1 1.1) 
(if 1.1 1.1 2.2) 
(if 0.0 1.1 2.2) 
(if 1.1 (if 2.2 3.3) ) 
(if (if 2.2 3.3) 1.1) 
(if 1.1 (if 2.2 3.3) (if 4.4 5.5)) 
(if 0.0 (if 1.1 2.2) (if 3.3 4.4)) 
(if (if 0.0 1.1 0.0) (if 1.1 0.0 1.1) (if 0.0 1.1 0.0) ) 
(if (if (if (if 0.0 1.1 2.2) (if 2.2 1.1 0.0) ) (if 0.0 1.1 2.2) ) (if 2.2 1.1 0.0) (if 0.0 1.1 2.2)) 
(if a b)
(if a b c)
(ceiling 2.6)
(quote (a b c))
(quote (+ 2 3))
(quote (if if 5))
(quote ())
(quote (quote (a b c)))
(quote hello)
(quote 6)
(quote 3.14)
(+ 4 (quote 2))
(+ 4 (* 2 3))
(cons 4 (quote ()))
(cons (quote hello) (cons 4 (quote ())))
(cons 2 (cons (quote hello) (cons 4 (quote ()))))
(car (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(cdr (cons 2 (cons (quote hello) (cons 4 (quote ())))))
(nullp foo)
(nullp 0)
(nullp 1)
(nullp (quote ()))
(nullp (quote (a b c)))
